{
  "name": "mouth",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "LLMS_GENERATE_FULL_ONLY=1 tsx scripts/generate-llms-full.ts && next build --webpack && node scripts/assert-public-login-bundle.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest --run --coverage",
    "test:coverage:check": "node -e \"const fs=require('fs');const r=JSON.parse(fs.readFileSync('./coverage/coverage-summary.json','utf8'));const s=r.total.statements.pct;if(s<20){console.error('Coverage '+s+'% below 20% threshold');process.exit(1)}else{console.log('Coverage '+s+'% OK')}\"",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:portal:prodlike": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON e2e/support/prodlike-preflight-cli.ts && playwright test -c playwright.prodlike.config.ts",
    "test:e2e:portal:prodlike:preflight": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test e2e/support/prodlike-preflight.test.ts",
    "test:portal:public-live": "node scripts/check-portal-public-live.mjs",
    "test:portal:public-live:unit": "node --test scripts/check-portal-public-live.test.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:public-login-bundle": "node scripts/assert-public-login-bundle.mjs",
    "prepare": "husky",
    "generate:openapi": "cd ../backend-rag && zsh -c 'source .venv/bin/activate && PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=. python -m scripts.generate_openapi'",
    "generate:api": "openapi-typescript ../backend-rag/openapi.json -o src/lib/api/schema.d.ts",
    "gen:api-types": "npm run generate:api",
    "validate:openapi": "node ../../scripts/validate-openapi.cjs",
    "validate:visa-oracle-openapi": "node scripts/validate-visa-oracle-openapi.mjs",
    "contract:visa-oracle": "npm run generate:openapi && npm run generate:api && npm run validate:visa-oracle-openapi",
    "lighthouse": "node scripts/lighthouse-ci.mjs",
    "audit:links": "npx tsx scripts/audit-internal-links.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.87",
    "@formkit/auto-animate": "^0.10.0",
    "@next/third-parties": "^16.3.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@sentry/nextjs": "^10.72.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.10",
    "@types/dompurify": "^3.2.0",
    "ai": "^7.0.29",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.14",
    "framer-motion": "^13.1.1",
    "googleapis": "^174.0.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.17.0",
    "next": "^16.3.3",
    "next-mdx-remote": "^6.0.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^14.0.2",
    "web-vitals": "^6.2.1",
    "zod": "^4.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/bundle-analyzer": "^16.3.3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.1.0",
    "lint-staged": "^17.4.1",
    "openapi-typescript": "^7.10.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
