{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "cd ../.. && npm ci --include=dev",
  "ignoreCommand": "S=\"$(git rev-parse --show-toplevel)/scripts/ci/vercel_should_build.sh\"; [ -f \"$S\" ] || exit 1; bash \"$S\"; [ $? = 0 ] && exit 0 || exit 1",
  "git": {
    "deploymentEnabled": {
      "gh-readonly-queue/**": false,
      "gh-readonly-queue/*": false
    }
  }
}
