{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "matangover.mypy",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "saoudrizwan.claude-dev"
  ],
  "unwantedRecommendations": ["ms-python.black-formatter"]
}
